 $$$$$$\  $$$$$$$$\  $$$$$$\
$$  __$$\ \__$$  __|$$  __$$\
$$ /  \__|   $$ |   $$ /  $$ |      $$\
$$ |$$$$\    $$ |   $$$$$$$$ |      \__|
$$ |\_$$ |   $$ |   $$  __$$ |
$$ |  $$ |   $$ |   $$ |  $$ |      $$\
\$$$$$$  |   $$ |   $$ |  $$ |      \__|
 \______/    \__|   \__|  \__|
      $$$$$$$\                      $$\                 $$\       $$\
      $$  __$$\                     $$ |                \__|      $$ |
      $$ |  $$ | $$$$$$\   $$$$$$$\ $$$$$$$\   $$$$$$$\ $$\  $$$$$$$ | $$$$$$\
      $$$$$$$\ | \____$$\ $$  _____|$$  __$$\ $$  _____|$$ |$$  __$$ |$$  __$$\
      $$  __$$\  $$$$$$$ |\$$$$$$\  $$ |  $$ |\$$$$$$\  $$ |$$ /  $$ |$$$$$$$$ |
      $$ |  $$ |$$  __$$ | \____$$\ $$ |  $$ | \____$$\ $$ |$$ |  $$ |$$   ____|
      $$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\
      \_______/  \_______|\_______/ \__|  \__|\_______/ \__| \_______| \_______|
                 $$$$$$\    $$\                         $$\
                $$  __$$\   $$ |                        \__|
                $$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\
                \$$$$$$\  \_$$  _|  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  _____|
                 \____$$\   $$ |    $$ /  $$ |$$ |  \__|$$ |$$$$$$$$ |\$$$$$$\
                $$\   $$ |  $$ |$$\ $$ |  $$ |$$ |      $$ |$$   ____| \____$$\
                \$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      $$ |\$$$$$$$\ $$$$$$$  |
                 \______/    \____/  \______/ \__|      \__| \_______|\_______/